 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
         <title>SEHRgut</title>
         <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <div class="inner">
        <div style="text-align: center;">
        <div class="title-text">
             <h1>Hero Header</h1> 
           <p>Use the Full Screen Layout for stunning Hero headers.</p>
           </div>
          <div class="outer">
            <img scr="img/1.jpg" alt="" width="100%"> 
      
          </div>
             
          <div>
          <a href="#" class="button">see more</a>
          </div>
           </div>
           </div>
          
         
        </div> 
 </body>
 </html>